Automation Project
Api Microservice
06 Apr 2018

Danang Purwo Nugroho
Ardhyan Zulfikar Malik

* 
.image img/present.jpg 550 _

* Automation Test
about automation testing 
** *What?*
- the use of software and tools to perform test
** *Why?*
- time consuming process and laborius work when manual testing
- to improve quality
- so we can enjoy our meals more
- thousands app are being created daily. how about XL?


* Tools

- Test Case Management (in-house app) [[http://relengcenter.intra.excelcom.co.id/ImportTestCase][http://relengcenter.intra.excelcom.co.id/ImportTestCase]]
- IBM RIT
- control panel [[http://cbtcnbibmratiov.intra.excelcom.co.id:7819/RTCP/][http://cbtcnbibmratiov.intra.excelcom.co.id:7819/RTCP]]

* Flows
.image img/RIT.jpg

* Challenges
- automation becomes critical part of business due to rapid changes in software and technologies
- automation testing requires software development background

* 
.image img/automation.png _ 950
